00007a34 A _binary_obj_user_hello_size
00007a38 A _binary_obj_user_badsegment_size
00007a38 A _binary_obj_user_breakpoint_size
00007a38 A _binary_obj_user_buggyhello_size
00007a38 A _binary_obj_user_evilhello_size
00007a38 A _binary_obj_user_faultread_size
00007a38 A _binary_obj_user_faultwrite_size
00007a38 A _binary_obj_user_softint_size
00007a40 A _binary_obj_user_faultreadkernel_size
00007a40 A _binary_obj_user_faultwritekernel_size
00007a4c A _binary_obj_user_divzero_size
00007a50 A _binary_obj_user_testbss_size
00007a54 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000bf T _panic
f0100129 T _warn
f0100175 T __x86.get_pc_thunk.bx
f0100179 t serial_proc_data
f0100193 t cons_intr
f01001f7 t kbd_proc_data
f010031d t cons_putc
f0100533 T serial_intr
f010055a T kbd_intr
f0100577 T cons_getc
f01005cb T cons_init
f01006e0 T cputchar
f01006f0 T getchar
f0100701 T iscons
f0100707 T __x86.get_pc_thunk.ax
f010070b T __x86.get_pc_thunk.si
f010070f T mon_help
f0100776 T mon_kerninfo
f0100847 T mon_backtrace
f01008df T monitor
f0100a3f t nvram_read
f0100a75 t boot_alloc
f0100b14 t check_va2pa
f0100b90 t check_page_free_list
f0100efc T page_init
f0100ff6 T page_alloc
f010107b T page_free
f0101110 T page_decref
f0101139 T pgdir_walk
f0101205 t boot_map_region
f0101285 T page_lookup
f01012f8 T page_remove
f0101333 T page_insert
f01013a5 T mem_init
f0103201 T tlb_invalidate
f010320c T user_mem_check
f01032b5 T user_mem_assert
f010330e T __x86.get_pc_thunk.dx
f0103312 T __x86.get_pc_thunk.cx
f0103316 T __x86.get_pc_thunk.di
f010331a t region_alloc
f01033b9 T envid2env
f0103446 T env_init_percpu
f010347d T env_init
f01034ca T env_alloc
f010367e T env_create
f010379c T env_free
f01039b0 T env_destroy
f01039ea T env_pop_tf
f0103a1e T env_run
f0103a9a T mc146818_read
f0103ab1 T mc146818_write
f0103ac8 t putch
f0103aea T vcprintf
f0103b21 T cprintf
f0103b35 T trap_init_percpu
f0103bd4 T trap_init
f0103c94 T print_regs
f0103d40 T print_trapframe
f0103ef8 T page_fault_handler
f0103f6c T trap
f01040e2 T traphandler0
f01040ec T traphandler1
f01040f6 T traphandler2
f0104100 T traphandler3
f010410a T traphandler4
f0104114 T traphandler5
f010411e T traphandler6
f0104128 T traphandler7
f0104132 T traphandler8
f010413a T traphandler9
f0104144 T traphandler10
f010414c T traphandler11
f0104154 T traphandler12
f010415c T traphandler13
f0104164 T traphandler14
f010416c T traphandler15
f0104176 T traphandler16
f0104180 T traphandler17
f0104188 T traphandler18
f0104192 T traphandler19
f010419c T traphandler20
f01041a6 T traphandler21
f01041b0 T traphandler22
f01041ba T traphandler23
f01041c4 T traphandler24
f01041ce T traphandler25
f01041d8 T traphandler26
f01041e2 T traphandler27
f01041e8 T traphandler28
f01041ee T traphandler29
f01041f4 T traphandler30
f01041fa T traphandler31
f0104200 T traphandler32
f0104206 T traphandler33
f010420c T traphandler34
f0104212 T traphandler35
f0104218 T traphandler36
f010421e T traphandler37
f0104224 T traphandler38
f010422a T traphandler39
f0104230 T traphandler40
f0104236 T traphandler41
f010423c T traphandler42
f0104242 T traphandler43
f0104248 T traphandler44
f010424e T traphandler45
f0104254 T traphandler46
f010425a T traphandler47
f0104260 T traphandler48
f0104266 t _alltraps
f010427b T syscall
f0104364 t stab_binsearch
f0104459 T debuginfo_eip
f0104725 t printnum
f01047e3 t sprintputch
f0104800 T printfmt
f010481d T vprintfmt
f01048b2 t .L68
f01048bb t .L32
f01048c4 t .L31
f01048e9 t .L34
f0104915 t .L33
f010492d t .L36
f0104944 t .L27
f0104950 t .L30
f010496c t .L28
f01049c7 t .L24
f0104abc t .L29
f0104b45 t .L23
f0104b9d t .L26
f0104bef t .L25
f0104c3c t .L21
f0104c8e t .L35
f0104c9e t .L20
f0104cc1 T vsnprintf
f0104d20 T snprintf
f0104d3a T readline
f0104e3f T strlen
f0104e57 T strnlen
f0104e7a T strcpy
f0104e9e T strcat
f0104ec3 T strncpy
f0104ef0 T strlcpy
f0104f2b T strcmp
f0104f51 T strncmp
f0104f8b T strchr
f0104fae T strfind
f0104fca T memset
f0105010 T memmove
f0105072 T memcpy
f0105088 T memcmp
f01050c1 T memfind
f01050de T strtol
f01051c0 T __udivdi3
f01052e0 T __umoddi3
f01053f1 T etext
f01054c0 r togglecode
f01055c0 r shiftcode
f0106ad8 R __STAB_BEGIN__
f010f208 R __STAB_END__
f010f209 R __STABSTR_BEGIN__
f0112e6b R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D traphandlertbl
f011c3f4 D _binary_obj_user_hello_start
f0123e28 D _binary_obj_user_buggyhello_start
f0123e28 D _binary_obj_user_hello_end
f012b860 D _binary_obj_user_buggyhello2_start
f012b860 D _binary_obj_user_buggyhello_end
f01332b4 D _binary_obj_user_buggyhello2_end
f01332b4 D _binary_obj_user_evilhello_start
f013acec D _binary_obj_user_evilhello_end
f013acec D _binary_obj_user_testbss_start
f014273c D _binary_obj_user_divzero_start
f014273c D _binary_obj_user_testbss_end
f014a188 D _binary_obj_user_breakpoint_start
f014a188 D _binary_obj_user_divzero_end
f0151bc0 D _binary_obj_user_breakpoint_end
f0151bc0 D _binary_obj_user_softint_start
f01595f8 D _binary_obj_user_badsegment_start
f01595f8 D _binary_obj_user_softint_end
f0161030 D _binary_obj_user_badsegment_end
f0161030 D _binary_obj_user_faultread_start
f0168a68 D _binary_obj_user_faultread_end
f0168a68 D _binary_obj_user_faultreadkernel_start
f01704a8 D _binary_obj_user_faultreadkernel_end
f01704a8 D _binary_obj_user_faultwrite_start
f0177ee0 D _binary_obj_user_faultwrite_end
f0177ee0 D _binary_obj_user_faultwritekernel_start
f017f920 D _binary_obj_user_faultwritekernel_end
f017f92c d _GLOBAL_OFFSET_TABLE_
f0180000 D entry_pgdir
f0181000 D gdt_pd
f0181008 D idt_pd
f0181020 d charcode
f0181040 d commands
f0181080 d excnames.0
f01810d0 d error_string
f0181100 D edata
f0181100 D panicstr
f0181120 d shift.0
f0181140 d cons
f0181348 d crt_pos
f018134c d crt_buf
f0181350 d addr_6845
f0181354 d serial_exists
f0181358 D pages
f018135c D kern_pgdir
f0181360 D npages
f0181364 d nextfree.0
f0181368 d user_mem_check_addr
f018136c d page_free_list
f0181370 d npages_basemem
f0181374 D curenv
f0181378 D envs
f018137c d env_free_list
f0181380 D idt
f0181b80 d last_tf
f0181ba0 d ts
f0181c20 d buf
f0182020 D end
