0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f010012c T _panic
f0100196 T _warn
f01001e2 T __x86.get_pc_thunk.bx
f01001e6 t serial_proc_data
f0100200 t cons_intr
f0100264 t kbd_proc_data
f010038a t cons_putc
f01005a0 T serial_intr
f01005c7 T kbd_intr
f01005e4 T cons_getc
f0100638 T cons_init
f010074d T cputchar
f010075d T getchar
f010076e T iscons
f0100774 T __x86.get_pc_thunk.ax
f0100778 T __x86.get_pc_thunk.si
f010077c T mon_help
f01007e3 T mon_kerninfo
f01008b4 T mon_backtrace
f010094b T monitor
f0100aab t nvram_read
f0100ae1 t boot_alloc
f0100b61 t check_va2pa
f0100bdd t check_page_free_list
f0100f49 T page_init
f010100e T page_alloc
f0101097 T page_free
f0101109 T page_decref
f0101132 T pgdir_walk
f01011fe t boot_map_region
f0101282 T page_lookup
f01012f9 T page_remove
f010133b T page_insert
f01013b3 T tlb_invalidate
f01013be T check_kern_pgdir
f0101668 T mem_init
f0102f02 T __x86.get_pc_thunk.dx
f0102f06 T __x86.get_pc_thunk.cx
f0102f0a T __x86.get_pc_thunk.di
f0102f0e T mc146818_read
f0102f25 T mc146818_write
f0102f3c t putch
f0102f5e T vcprintf
f0102f95 T cprintf
f0102fa9 t stab_binsearch
f010309e T debuginfo_eip
f0103302 t printnum
f01033c0 t sprintputch
f01033dd T printfmt
f01033fa T vprintfmt
f010348f t .L68
f0103498 t .L32
f01034a1 t .L31
f01034c6 t .L34
f01034f2 t .L33
f010350a t .L36
f0103521 t .L27
f010352d t .L30
f0103549 t .L28
f01035a4 t .L24
f0103699 t .L29
f0103722 t .L23
f010377a t .L26
f01037cc t .L25
f0103819 t .L21
f010386b t .L35
f010387b t .L20
f010389e T vsnprintf
f01038fd T snprintf
f0103917 T readline
f0103a1c T strlen
f0103a34 T strnlen
f0103a57 T strcpy
f0103a7b T strcat
f0103aa0 T strncpy
f0103acd T strlcpy
f0103b08 T strcmp
f0103b2e T strncmp
f0103b68 T strchr
f0103b8b T strfind
f0103ba7 T memset
f0103bed T memmove
f0103c4f T memcpy
f0103c65 T memcmp
f0103c9e T memfind
f0103cbb T strtol
f0103da0 T __udivdi3
f0103ec0 T __umoddi3
f0103fd1 T etext
f01040e0 r togglecode
f01041e0 r shiftcode
f0105284 R __STAB_BEGIN__
f010bc44 R __STAB_END__
f010bc45 R __STABSTR_BEGIN__
f010db69 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119020 d commands
f0119044 d error_string
f0119060 D edata
f0119060 D panicstr
f0119080 d shift.0
f01190a0 d cons
f01192a8 d crt_pos
f01192ac d crt_buf
f01192b0 d addr_6845
f01192b4 d serial_exists
f01192b8 D pages
f01192bc D kern_pgdir
f01192c0 D npages
f01192c4 d nextfree.0
f01192c8 d page_free_list
f01192cc d npages_basemem
f01192e0 d buf
f01196e0 D end
