0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100120 T _panic
f010018a T _warn
f01001d6 T __x86.get_pc_thunk.bx
f01001da t serial_proc_data
f01001f4 t cons_intr
f0100258 t kbd_proc_data
f010037e t cons_putc
f0100594 T serial_intr
f01005bb T kbd_intr
f01005d8 T cons_getc
f010062c T cons_init
f0100741 T cputchar
f0100751 T getchar
f0100762 T iscons
f0100768 T __x86.get_pc_thunk.ax
f010076c T __x86.get_pc_thunk.si
f0100770 T mon_help
f01007d7 T mon_kerninfo
f01008a8 T mon_backtrace
f0100940 T monitor
f0100aa0 t nvram_read
f0100ad6 t boot_alloc
f0100b75 t check_va2pa
f0100bf1 t check_page_free_list
f0100f5d T page_init
f0101057 T page_alloc
f01010dc T page_free
f0101171 T page_decref
f010119a T pgdir_walk
f0101266 t boot_map_region
f01012e6 T page_lookup
f0101359 T page_remove
f0101394 T page_insert
f0101406 T mem_init
f01030c5 T tlb_invalidate
f01030d0 T __x86.get_pc_thunk.dx
f01030d4 T __x86.get_pc_thunk.cx
f01030d8 T __x86.get_pc_thunk.di
f01030dc T mc146818_read
f01030f3 T mc146818_write
f010310a t putch
f010312c T vcprintf
f0103163 T cprintf
f0103177 t stab_binsearch
f010326c T debuginfo_eip
f01034d7 t printnum
f0103595 t sprintputch
f01035b2 T printfmt
f01035cf T vprintfmt
f0103664 t .L68
f010366d t .L32
f0103676 t .L31
f010369b t .L34
f01036c7 t .L33
f01036df t .L36
f01036f6 t .L27
f0103702 t .L30
f010371e t .L28
f0103779 t .L24
f010386e t .L29
f01038f7 t .L23
f010394f t .L26
f01039a1 t .L25
f01039ee t .L21
f0103a40 t .L35
f0103a50 t .L20
f0103a73 T vsnprintf
f0103ad2 T snprintf
f0103aec T readline
f0103bf1 T strlen
f0103c09 T strnlen
f0103c2c T strcpy
f0103c50 T strcat
f0103c75 T strncpy
f0103ca2 T strlcpy
f0103cdd T strcmp
f0103d03 T strncmp
f0103d3d T strchr
f0103d60 T strfind
f0103d7c T memset
f0103dc2 T memmove
f0103e24 T memcpy
f0103e3a T memcmp
f0103e73 T memfind
f0103e90 T strtol
f0103f70 T __udivdi3
f0104090 T __umoddi3
f01041a1 T etext
f01042c0 r togglecode
f01043c0 r shiftcode
f0105424 R __STAB_BEGIN__
f010bd78 R __STAB_END__
f010bd79 R __STABSTR_BEGIN__
f010dc7c R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119020 d commands
f0119044 d error_string
f0119060 D edata
f0119060 D panicstr
f0119080 d shift.0
f01190a0 d cons
f01192a8 d crt_pos
f01192ac d crt_buf
f01192b0 d addr_6845
f01192b4 d serial_exists
f01192b8 D pages
f01192bc D kern_pgdir
f01192c0 D npages
f01192c4 d nextfree.0
f01192c8 d page_free_list
f01192cc d npages_basemem
f01192e0 d buf
f01196e0 D end
