00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00007888 A _binary_obj_user_idle_size
0000788c A _binary_obj_user_hello_size
0000788c A _binary_obj_user_softint_size
0000788c A _binary_obj_user_yield_size
00007890 A _binary_obj_user_badsegment_size
00007890 A _binary_obj_user_breakpoint_size
00007890 A _binary_obj_user_buggyhello_size
00007890 A _binary_obj_user_evilhello_size
00007890 A _binary_obj_user_faultread_size
00007890 A _binary_obj_user_faultwrite_size
00007894 A _binary_obj_user_faultbadhandler_size
00007894 A _binary_obj_user_faultevilhandler_size
00007894 A _binary_obj_user_faultreadkernel_size
00007894 A _binary_obj_user_faultwritekernel_size
000078a0 A _binary_obj_user_divzero_size
000078a4 A _binary_obj_user_testbss_size
000078ac A _binary_obj_user_buggyhello2_size
000078d0 A _binary_obj_user_dumbfork_size
000078e8 A _binary_obj_user_fairness_size
000078f0 A _binary_obj_user_faultnostack_size
000078fc A _binary_obj_user_faultalloc_size
000078fc A _binary_obj_user_faultdie_size
00007900 A _binary_obj_user_faultallocbad_size
0000893c A _binary_obj_user_spin_size
0000895c A _binary_obj_user_stresssched_size
00008964 A _binary_obj_user_faultregs_size
00008974 A _binary_obj_user_forktree_size
0000899c A _binary_obj_user_pingpong_size
000089b0 A _binary_obj_user_pingpongs_size
000089b4 A _binary_obj_user_primes_size
000089d0 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009f T i386_init
f01001a4 T mp_main
f010021a T _warn
f0100254 t serial_proc_data
f010026e t cons_intr
f01002ae t kbd_proc_data
f01003bf t cons_putc
f01005b9 T serial_intr
f01005d5 T kbd_intr
f01005e7 T cons_getc
f0100629 T cons_init
f0100748 T cputchar
f0100758 T getchar
f0100769 T iscons
f010076f T mon_help
f01007be T mon_kerninfo
f010085e T mon_backtrace
f01008f0 T monitor
f0100a37 t nvram_read
f0100a60 t boot_alloc
f0100adc t check_va2pa
f0100b3f t check_page_free_list
f0100e2d T page_init
f0100eed T page_alloc
f0100f62 T page_free
f0100fd5 T page_decref
f0100ffe T pgdir_walk
f010108b t boot_map_region
f01010d7 T page_lookup
f0101135 T tlb_invalidate
f010116a T page_remove
f01011b0 T page_insert
f0101216 T mmio_map_region
f0101279 T mem_init
f0102ef7 T user_mem_check
f0102f8c T user_mem_assert
f0102fd8 t region_alloc
f0103064 T envid2env
f01030fd T env_init_percpu
f0103129 T env_init
f010316e T env_alloc
f0103324 T env_create
f010344f T env_free
f010362c T env_destroy
f010368d T env_pop_tf
f01036cb T env_run
f01037a2 T mc146818_read
f01037b9 T mc146818_write
f01037d0 T irq_setmask_8259A
f0103853 T pic_init
f01038f9 t putch
f010390c T vcprintf
f0103932 T cprintf
f0103946 T trap_init_percpu
f0103a14 T trap_init
f0103aba T print_regs
f0103b48 T print_trapframe
f0103ce4 T page_fault_handler
f0103e2f T trap
f0104072 T traphandler0
f010407c T traphandler1
f0104086 T traphandler2
f0104090 T traphandler3
f010409a T traphandler4
f01040a4 T traphandler5
f01040ae T traphandler6
f01040b8 T traphandler7
f01040c2 T traphandler8
f01040ca T traphandler9
f01040d4 T traphandler10
f01040dc T traphandler11
f01040e4 T traphandler12
f01040ec T traphandler13
f01040f4 T traphandler14
f01040fc T traphandler15
f0104106 T traphandler16
f0104110 T traphandler17
f0104118 T traphandler18
f0104122 T traphandler19
f010412c T traphandler20
f0104136 T traphandler21
f0104140 T traphandler22
f010414a T traphandler23
f0104154 T traphandler24
f010415e T traphandler25
f0104168 T traphandler26
f0104172 T traphandler27
f0104178 T traphandler28
f010417e T traphandler29
f0104184 T traphandler30
f010418a T traphandler31
f0104190 T traphandler32
f0104196 T traphandler33
f010419c T traphandler34
f01041a2 T traphandler35
f01041a8 T traphandler36
f01041ae T traphandler37
f01041b4 T traphandler38
f01041ba T traphandler39
f01041c0 T traphandler40
f01041c6 T traphandler41
f01041cc T traphandler42
f01041d2 T traphandler43
f01041d8 T traphandler44
f01041de T traphandler45
f01041e4 T traphandler46
f01041ea T traphandler47
f01041f0 T traphandler48
f01041f6 t _alltraps
f0104207 T sched_halt
f01042d1 T sched_yield
f010437e T syscall
f0104990 t stab_binsearch
f0104a85 T debuginfo_eip
f0104d53 t printnum
f0104dfc t sprintputch
f0104e19 T printfmt
f0104e36 T vprintfmt
f0105276 T vsnprintf
f01052c4 T snprintf
f01052de T readline
f01053c0 T strlen
f01053d8 T strnlen
f01053fb T strcpy
f010541f T strcat
f0105444 T strncpy
f0105471 T strlcpy
f01054ac T strcmp
f01054d2 T strncmp
f010550c T strchr
f010552f T strfind
f010554b T memset
f0105591 T memmove
f01055f3 T memcpy
f0105609 T memcmp
f0105642 T memfind
f010565f T strtol
f010573c T mpentry_start
f010575c t start32
f0105793 t spin
f0105798 t gdt
f01057b0 t gdtdesc
f01057b6 T mpentry_end
f01057b7 t mpsearch1
f010585a T mp_init
f0105b2c t lapicw
f0105b40 T cpunum
f0105b56 T lapic_init
f0105c87 T lapic_eoi
f0105ca8 T lapic_startap
f0105d69 T lapic_ipi
f0105d95 T __spin_initlock
f0105db0 T spin_lock
f0105e4a T spin_unlock
f0105f40 T __udivdi3
f0106060 T __umoddi3
f0106171 T etext
f0106280 r charcode
f01062a0 r togglecode
f01063a0 r shiftcode
f0106720 r commands
f0107800 r excnames.0
f0107b20 r error_string
f0107dd4 R __STAB_BEGIN__
f01134b0 R __STAB_END__
f01134b1 R __STABSTR_BEGIN__
f0119df2 R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d ctlmap
f0124100 d shiftmap
f0124200 d normalmap
f0124300 d base.0
f0124320 D gdt_pd
f0124340 D gdt
f01243a8 D irq_mask_8259A
f01243ac D idt_pd
f01243b2 D traphandlertbl
f0124480 D kernel_lock
f01244b4 D _binary_obj_user_hello_start
f012bd40 D _binary_obj_user_buggyhello_start
f012bd40 D _binary_obj_user_hello_end
f01335d0 D _binary_obj_user_buggyhello2_start
f01335d0 D _binary_obj_user_buggyhello_end
f013ae7c D _binary_obj_user_buggyhello2_end
f013ae7c D _binary_obj_user_evilhello_start
f014270c D _binary_obj_user_evilhello_end
f014270c D _binary_obj_user_testbss_start
f0149fb0 D _binary_obj_user_divzero_start
f0149fb0 D _binary_obj_user_testbss_end
f0151850 D _binary_obj_user_breakpoint_start
f0151850 D _binary_obj_user_divzero_end
f01590e0 D _binary_obj_user_breakpoint_end
f01590e0 D _binary_obj_user_softint_start
f016096c D _binary_obj_user_badsegment_start
f016096c D _binary_obj_user_softint_end
f01681fc D _binary_obj_user_badsegment_end
f01681fc D _binary_obj_user_faultread_start
f016fa8c D _binary_obj_user_faultread_end
f016fa8c D _binary_obj_user_faultreadkernel_start
f0177320 D _binary_obj_user_faultreadkernel_end
f0177320 D _binary_obj_user_faultwrite_start
f017ebb0 D _binary_obj_user_faultwrite_end
f017ebb0 D _binary_obj_user_faultwritekernel_start
f0186444 D _binary_obj_user_faultwritekernel_end
f0186444 D _binary_obj_user_idle_start
f018dccc D _binary_obj_user_idle_end
f018dccc D _binary_obj_user_yield_start
f0195558 D _binary_obj_user_dumbfork_start
f0195558 D _binary_obj_user_yield_end
f019ce28 D _binary_obj_user_dumbfork_end
f019ce28 D _binary_obj_user_stresssched_start
f01a5784 D _binary_obj_user_faultdie_start
f01a5784 D _binary_obj_user_stresssched_end
f01ad080 D _binary_obj_user_faultdie_end
f01ad080 D _binary_obj_user_faultregs_start
f01b59e4 D _binary_obj_user_faultalloc_start
f01b59e4 D _binary_obj_user_faultregs_end
f01bd2e0 D _binary_obj_user_faultallocbad_start
f01bd2e0 D _binary_obj_user_faultalloc_end
f01c4be0 D _binary_obj_user_faultallocbad_end
f01c4be0 D _binary_obj_user_faultnostack_start
f01cc4d0 D _binary_obj_user_faultbadhandler_start
f01cc4d0 D _binary_obj_user_faultnostack_end
f01d3d64 D _binary_obj_user_faultbadhandler_end
f01d3d64 D _binary_obj_user_faultevilhandler_start
f01db5f8 D _binary_obj_user_faultevilhandler_end
f01db5f8 D _binary_obj_user_forktree_start
f01e3f6c D _binary_obj_user_forktree_end
f01e3f6c D _binary_obj_user_sendpage_start
f01ec93c D _binary_obj_user_sendpage_end
f01ec93c D _binary_obj_user_spin_start
f01f5278 D _binary_obj_user_fairness_start
f01f5278 D _binary_obj_user_spin_end
f01fcb60 D _binary_obj_user_fairness_end
f01fcb60 D _binary_obj_user_pingpong_start
f02054fc D _binary_obj_user_pingpong_end
f02054fc D _binary_obj_user_pingpongs_start
f020deac D _binary_obj_user_pingpongs_end
f020deac D _binary_obj_user_primes_start
f0216860 D _binary_obj_user_primes_end
f0217000 B edata
f0217000 B panicstr
f0217004 B mpentry_kstack
f0217020 b shift.0
f0217040 b cons
f0217248 b crt_pos
f021724c b crt_buf
f0217250 b addr_6845
f0217254 b serial_exists
f0217258 B pages
f021725c B kern_pgdir
f0217260 B npages
f0217264 b nextfree.1
f0217268 b user_mem_check_addr
f021726c b page_free_list
f0217270 b npages_basemem
f0217274 B envs
f0217278 b env_free_list
f021727c b didinit
f0217280 B idt
f0217a80 b last_tf
f0217aa0 b buf
f0218000 B percpu_kstacks
f0258000 B ncpu
f0258004 B ismp
f0258008 B bootcpu
f0258020 B cpus
f02583c0 B lapic
f02583c4 B lapicaddr
f02583c8 B end
